WpfApp_UDP_Server_Client/MainWindow.xaml

<Window x:Class="WpfApp_UDP_Server_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_UDP_Server_Client"
        mc:Ignorable="d"
        Title="Cooking Recipes App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF65DE7D" Offset="0.093"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <ComboBox x:Name="boxRecipes" Canvas.Left="18" Canvas.Top="95" Width="269" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
            <Label x:Name="infoConnect" Content="Connecting to the server : " Canvas.Left="15" Canvas.Top="323" FontFamily="Arial" FontSize="20"/>
            <Label Content="OFF" Canvas.Left="257" Canvas.Top="324" FontFamily="Arial" FontSize="20" Background="#FFDC1111"/>
            <Button x:Name="buttonConnectToServer" Content="Connect to the server" Canvas.Left="510" Canvas.Top="316" Height="70" Width="237" FontFamily="Arial" FontSize="20" IsEnabled="False" Click="buttonConnectToServer_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF164898" Offset="0.307"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonFindRecipe" Content="Find a cooking recipe" Canvas.Left="437" Canvas.Top="98" Height="76" Width="253" FontFamily="Arial" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF9613B5" Offset="0.35"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="infoChangeIngredients" Content="Select the recipes from the list" Canvas.Left="17" Canvas.Top="45" FontFamily="Arial" FontSize="20"/>
            <Label Content="Enter you nickname" Canvas.Left="529" Canvas.Top="226" FontFamily="Arial" FontSize="20"/>
            <TextBox x:Name="textboxNickName" Canvas.Left="533" TextWrapping="Wrap" Canvas.Top="266" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" FontFamily="Arial" FontSize="20" TextChanged="TextBox_TextChanged"/>
        </Canvas>

    </Grid>
</Window>
