WpfApp_UDP_Server_Client/RecipeWindow.xaml

<Window x:Class="WpfApp_UDP_Server_Client.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_UDP_Server_Client"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="675" Width="914">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF40DECC" Offset="0.353"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <ListBox x:Name="listboxIngridients" Height="662" Width="204" d:ItemsSource="{d:SampleData ItemCount=0}" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF24C736" Offset="0.017"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Image x:Name="imageRecipe" Height="493" Canvas.Left="276" Canvas.Top="127" Width="509" RenderTransformOrigin="0.5,0.5" Stretch="Fill" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.281"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="nameRecipe" Content="Label" Canvas.Left="376" Canvas.Top="28" Height="58" Width="408" FontFamily="Arial" FontSize="20"/>
    </Canvas>
</Window>
